choco install vlc --version 3.0.21 -y
choco install openssh --version 8.0.0.1 -y
choco install putty --version 0.81.0 -y
choco install winscp --version 6.3.5 -y
choco install mobaxterm --version 24.2.0 -y
choco install glasswire --version 3.4.694 -y
choco install brave --version 1.70.119 -y
choco install firefox --version 130.0.1 -y
choco install google-chrome-x64 --version 47.0.2526.81 -y
choco install driverbooster --version 12.0.0.308 -y
choco install windirstat --version 1.1.2.20161210 -y
choco install everything --version 1.4.11026 -y
choco install nordvpn --version 6.40.5 -y
choco install cherrytree --version 0.99.49 -y
choco install notepadplusplus --version 8.7.0 -y
choco install audacity --version 3.6.4 -y
choco install angryip --version 3.9.1.20240209 -y
choco install virtualbox --version 7.0.20 -y
choco install git --version 2.46.2 -y
choco install github-desktop --version 3.4.5 -y
choco install notepadplusplus.install --version 8.8.7 -y
choco install vscode --version 1.105.1 -y
choco install javaruntime --version 8.0.431 -y
choco install thunderbird --version 144.0.1 -y
choco install git.install --version 2.51.1 -y
choco install openssl --version 3.6.0 -y
choco install keepass --version 2.59.0 -y
choco install powertoys --version 0.95.1 -y
choco install python3 --version 3.15.0-a1 --pre -y
choco install trippy --version 0.13.0 -y
choco install drawio --version 28.2.8 -y
choco install nodejs.install --version 25.0.0 -y
choco install winscp.install --version 6.5.4 -y
choco install filezilla --version 3.69.1 -y
